# scan_ewm_download

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoj/scan_ewm_download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoj/scan_ewm_download/: AppInfoActivity.java  MainActivity.java  ScanHistoryActivity.java
app/src/main/java/com/zhaoj/scan_ewm_download/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/zhaoj/scan_ewm_download/common/: Constant.java
app/src/main/java/com/zhaoj/scan_ewm_download/custom_widget/: CommonToolBar.java
app/src/main/java/com/zhaoj/scan_ewm_download/dialog/: CommonCallDialog.java  CommonShowDialog.java  DialogUtil.java  DownloadProgressDialog.java
app/src/main/java/com/zhaoj/scan_ewm_download/download/: DownLoadRunnable.java  DownLoadUtil.java  InstallApkBroadcast.java
app/src/main/java/com/zhaoj/scan_ewm_download/jpush/: ExampleUtil.java  MyXReceiver.java  TagAliasOperatorHelper.java  TestActivity.java  XService.java
app/src/main/java/com/zhaoj/scan_ewm_download/utils/: BitmapHandleUtil.java  CreateBarcodeUtil.java  ScreenUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: rect_null.xml  round_10_white.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  common_call_dialog.xml  download_dialog.xml  toolbar_type_one.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhaoj/scan_ewm_download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
