<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/transparent">

        <!--左侧图片和title-->
        <RelativeLayout
            android:id="@+id/toolbar_leftbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="center"
                android:src="@mipmap/icon_fanhui" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/left_icon"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--中心title-->
        <TextView
            android:id="@+id/center_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="@color/contents_text"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            style="@style/line_1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
